# Corelib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mti/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mti/core/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/mti/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mti/core/base/: BaseActivity.kt
core/src/main/java/com/mti/core/bottomsheet/: BottomSheetDialogAlert.kt  RoundedBottomSheetDialog.kt
core/src/main/java/com/mti/core/chips/: ChipExtensions.kt
core/src/main/java/com/mti/core/network/: NetworkUtils.kt
core/src/main/java/com/mti/core/spinner/: CountrySpinner.kt
core/src/main/java/com/mti/core/spinner/model/: Country.kt  CountrySpinnerAdapter.kt
core/src/main/java/com/mti/core/utils/: QRCodeUtils.kt  ResourcesUtils.kt
core/src/main/java/com/mti/core/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
core/src/main/res/drawable/: bg_bottom_sheet.xml
core/src/main/res/layout/: item_spinner_country_code_number.xml  layout_bottom_sheet_alert.xml  layout_progress.xml
core/src/main/res/values/: styles.xml
core/src/test/java/com/mti/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
